# springboot-jwt-starter

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  README_cn.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bfwg/: Application.java  SpringbootSecurityJwtApplication.java
src/main/java/com/bfwg/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/bfwg/config/: AppConfig.java  CryptoConfig.java  DeviceProvider.java  TimeProvider.java  TokenHelper.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bfwg/converters/: DefaultUserDetailsConverter.java
src/main/java/com/bfwg/dto/: DefaultUserDetails.java  PasswordChangeRequest.java  Token.java
src/main/java/com/bfwg/exceptions/: UserNotFoundException.java
src/main/java/com/bfwg/model/: Authority.java  BaseResponse.java  CustomUserDetail.java  JWTResponse.java  JsonWebToken.java  JwtUser.java  JwtUserDetail.java  Token.java  User.java  UserRepository.java  UserRoleName.java  UserTokenState.java
src/main/java/com/bfwg/remote/: UserEntity.java
src/main/java/com/bfwg/remote/repository/: UserRepository.java
src/main/java/com/bfwg/repository/: UserRepository.java
src/main/java/com/bfwg/request/: LoginRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/bfwg/rest/: AuthenticationController.java  ResourceController.java  TokenController.java  UserController.java
src/main/java/com/bfwg/security/: AuthenticationFailureHandler.java  AuthenticationRequest.java  AuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityUtility.java  TokenHelper.java  TokenUtils.java  UnauthenticationEntryPoint.java
src/main/java/com/bfwg/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationProvider.java  AuthenticationRequest.java  AuthenticationSuccessHandler.java  CsrfProtectionRequestMatcher.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtLogoutHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/bfwg/service/: AuthenticationService.java  DefaultIdGenerator.java  IdGenerator.java  UserService.java
src/main/java/com/bfwg/service/impl/: CustomUserDetailsService.java  DefaultUserService.java  JpaUserService.java  JwtUserDetailsService.java  UserServiceImpl.java
src/main/java/com/bfwg/web/: AuthenticationController.java  UserController.java  UserResponse.java
src/main/java/com/bfwg/web/request/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.yml  banner.txt  data.sql  import.sql
src/main/resources/static/: app.js  home.html  index.html  index2.html  login.html
src/main/resources/static/dashboard/: dashboard.html  dashboard.js
src/main/resources/static/js/: app.js  app2.js
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/services/: auth.js
src/test/java/com/bfwg/: AbstractTest.java  ApplicationTest.java  MockMvcConfig.java  SpringbootSecurityJwtApplicationTests.java
src/test/java/com/bfwg/config/: DeviceDummy.java
src/test/java/com/bfwg/rest/: AuthenticationControllerTest.java  JwtRefrestTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/bfwg/security/: DeviceDummy.java  TokenHelperTest.java  UserDetailsDummy.java
src/test/java/com/bfwg/service/: UserServiceTest.java
